# job-scraper

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/no/jobbscraper/: Main.java
src/main/java/no/jobbscraper/argument/: Argument.java
src/main/java/no/jobbscraper/database/: Database.java
src/main/java/no/jobbscraper/formatter/: LogFormatter.java
src/main/java/no/jobbscraper/jobpost/: JobPost.java
src/main/java/no/jobbscraper/restapiclient/: BaseRestApiClient.java  FakeRestApiClient.java  IRestApiClient.java  RestApiClient.java
src/main/java/no/jobbscraper/url/: WebsiteURL.java
src/main/java/no/jobbscraper/utils/: DateUtils.java  ElementSearchQuery.java  StringUtils.java
src/main/java/no/jobbscraper/webscraper/: ArbeidsplassenNavScraper.java  BaseHelperScraper.java  BaseWebScraper.java  FinnScraper.java  IWebScraper.java  KarriereStartScraper.java
src/main/resources/: logging.properties
src/test/java/no.jobbscraper/: HtmlDocumentProvider.java
src/test/java/no.jobbscraper/utils/: StringUtilsTest.java
src/test/java/no.jobbscraper/webscraper/: ArbeidsplassenNavScraperTest.java  FinnScraperTest.java  KarriereStartScraperTest.java
src/test/resources/html/finn/: finn_detail_page.html  finn_list_page.html
src/test/resources/html/karrierestart/: karrierestart_detail_page.html  karrierestart_list_page.html
src/test/resources/html/nav/: nav_detail_page.html  nav_list_page.html
