.level=INFO
handlers=java.util.logging.FileHandler
java.util.logging.FileHandler.level=INFO
java.util.logging.FileHandler.formatter=no.jobbscraper.formatter.LogFormatter
java.util.logging.FileHandler.limit=0
java.util.logging.FileHandler.count=100
java.util.logging.FileHandler.pattern=%h/jobbscraper/%u.log